# pruebaTecniaPuntoxpress

./: README.md  deploy.yaml
backendPuntoxpress/: Dockerfile  HELP.md  build.gradle
backendPuntoxpress/src/main/java/com/puntoxpress/backend/: BackendPuntoxpressApplication.java
backendPuntoxpress/src/main/java/com/puntoxpress/backend/Config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
backendPuntoxpress/src/main/java/com/puntoxpress/backend/component/: DataInitializer.java
backendPuntoxpress/src/main/java/com/puntoxpress/backend/controller/: AuthController.java  ClientController.java  LocationController.java  ReservationController.java  UserController.java
backendPuntoxpress/src/main/java/com/puntoxpress/backend/repositories/: ClientRepository.java  LocationRepository.java  ReservationRepository.java  UserRepository.java
backendPuntoxpress/src/main/java/com/puntoxpress/backend/service/: ClientService.java  CustomUserDetailsService.java  JwtService.java  LocationService.java  ReservationService.java  UserService.java
backendPuntoxpress/src/main/java/com/puntoxpress/backend/util/: GlobalExceptionHandlerBean.java  ResourceNotFoundException.java
backendPuntoxpress/src/main/java/com/puntoxpress/backend/websocket/: ReservationWebSocketHandler.java
backendPuntoxpress/src/main/resources/: application.properties
backendPuntoxpress/src/test/java/com/puntoxpress/backend/controller/: ClientControllerTest.java  LocationControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
backendPuntoxpress/src/test/java/com/puntoxpress/backend/model/: ClientTest.java  LocationTest.java  ReservationTest.java  UserTest.java
backendPuntoxpress/src/test/java/com/puntoxpress/backend/repositories/: UserRepositoryTest.java
backendPuntoxpress/src/test/java/com/puntoxpress/backend/service/: ClientServiceTest.java  LocationServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
(+51 files in other folders)
