spring.application.name=backendPuntoxpress
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/puntoxpressDataBase
spring.datasource.username=daamarroquin
spring.datasource.password=myMarroquin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opciones de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=+pPd1cXQF0y1PtRbJoTrf1Qj2AxDscK5hYrlKdDZvR8=
jwt.expiration=3600
